spring.application.name=superlista

spring.datasource.url=jdbc:mysql://localhost:3306/superlista?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2850
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Elimina y recrea las tablas al arrancar/detener
spring.jpa.hibernate.ddl-auto=create

#Muestra las querys de sql
spring.jpa.show-sql=true

# Scripts SQL
# Ejecuta data.sql después de crear las tablas
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
# Asegura que data.sql se ejecute después de Hibernate
spring.jpa.defer-datasource-initialization=true

# Fuerza que todos los endpoints “produzcan” JSON en la spec OpenAPI
springdoc.default-produces-media-type=application/json
# (opcional) fuerza que todos los endpoints “consuman” JSON
springdoc.default-consumes-media-type=application/json

